:root {
  --s-clr: rgba(67, 177, 218, 0.2);
}


.s-hero {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 160px; /* This will create a 20px gap between the cards */
  padding: 20px;
  margin-top: 70px;
}

.card-1, .card-2 {
  width: 400px; /* Standard width for cards */
  padding: 20px;
  background: var(--s-clr);
  border-radius: 15px;
  
  backdrop-filter: blur(15px) saturate(150%);
  -webkit-backdrop-filter: blur(15px) saturate(150%);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
  transition: transform 0.1s;
  will-change: transform;
  margin-bottom: 20px; /* Add a margin at the bottom to create vertical space between cards */
}
.card-1{
  background: linear-gradient(45deg , #ff194b , #8215f0);
}
.card-2{
  background: linear-gradient(45deg, #ff5f4b , #821564);
}
.card-1:hover, .card-2:hover {
  transform: scale(1.05);
}

.box-1 {
  padding: 20px;
  
  border-radius: 10px;
  
  color: #000;
}
.box-1 p,.box-2 p{
  text-align: left;
}
@media (max-width: 789px) {
  .s-hero {
    flex-direction: column;
    align-items: center;
  }

  .card-1, .card-2 {
    width: 80%; /* Adjust the width to 80% of the container */
    max-width: 400px; /* Ensure the card doesn't exceed the standard width */
    margin-left: 0; /* Reset margin to center cards */
    margin-bottom: 20px; /* Maintain the bottom margin for vertical spacing */
   
  }
}
